<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biL-l0-TeM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jXr-tV-FhN">
            <objects>
                <viewController storyboardIdentifier="AJH" id="biL-l0-TeM" customClass="AJHViewController" customModule="TeamIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foc-19-dzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-WG-1tP">
                                <rect key="frame" x="45" y="118.99999999999999" width="111" height="44.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-De-E2b">
                                <rect key="frame" x="36" y="213.33333333333337" width="321" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jihyeon" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-1p-mao">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="H2p-Bb-0Vt"/>
                                            <constraint firstAttribute="height" constant="120" id="r0J-rD-DuZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-aE-OZd">
                                        <rect key="frame" x="141.33333333333337" y="30.000000000000004" width="179.66666666666663" height="60.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahn Jihyeon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-gT-bip">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩🏻‍💻 Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-E9-ggT">
                                                <rect key="frame" x="0.0" y="39.999999999999972" width="91" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-JW-q6M">
                                <rect key="frame" x="60" y="392" width="76" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-cw-YiF">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-k4-D0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US5-D2-1fD">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="76" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2er-d2-dxD">
                                        <rect key="frame" x="0.0" y="72" width="76" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-fu-had">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-b6-Fkh">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="76" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-tG-x5h">
                                        <rect key="frame" x="0.0" y="144" width="76" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-Oh-Ql0">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-t7-gOc">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="76" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-fO-XR6">
                                        <rect key="frame" x="0.0" y="216" width="76" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-tB-OaU">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-gl-gyD">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="76" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-Na-qaE">
                                        <rect key="frame" x="0.0" y="288" width="76" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-02-wA5">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29V-8M-cid">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="76" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KV3-2b-hYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KV3-2b-hYK" firstAttribute="bottom" secondItem="gO0-JW-q6M" secondAttribute="bottom" constant="90" id="113-d2-nI0"/>
                            <constraint firstItem="E2j-WG-1tP" firstAttribute="top" secondItem="foc-19-dzY" secondAttribute="top" constant="118.99999999999999" id="7QZ-NI-nYR"/>
                            <constraint firstItem="pcm-De-E2b" firstAttribute="leading" secondItem="KV3-2b-hYK" secondAttribute="leading" constant="36" id="TAN-KH-jLt"/>
                            <constraint firstItem="pcm-De-E2b" firstAttribute="top" secondItem="E2j-WG-1tP" secondAttribute="bottom" constant="50" id="WQw-M8-z0N"/>
                            <constraint firstItem="KV3-2b-hYK" firstAttribute="trailing" secondItem="pcm-De-E2b" secondAttribute="trailing" constant="36" id="c3H-3q-ta0"/>
                            <constraint firstItem="E2j-WG-1tP" firstAttribute="leading" secondItem="KV3-2b-hYK" secondAttribute="leading" constant="45" id="sbd-Ct-bcz"/>
                            <constraint firstItem="gO0-JW-q6M" firstAttribute="leading" secondItem="KV3-2b-hYK" secondAttribute="leading" constant="60" id="tnT-wv-NC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLable" destination="US5-D2-1fD" id="YmE-1r-dDY"/>
                        <outlet property="emailLable" destination="29V-8M-cid" id="Nup-ZL-6pm"/>
                        <outlet property="hobbyLable" destination="YCb-t7-gOc" id="ppF-Bf-hT9"/>
                        <outlet property="instagramLable" destination="jGs-gl-gyD" id="jSx-9B-dqM"/>
                        <outlet property="mbtiLable" destination="LmE-b6-Fkh" id="vgw-5m-uTn"/>
                        <outlet property="profileImage" destination="mIj-1p-mao" id="JlF-S6-gxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pc-nI-49t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="jihyeon" width="1873" height="1873"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
