<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bU-N2-IhI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSBVC-->
        <scene sceneID="koh-pQ-YyN">
            <objects>
                <viewController storyboardIdentifier="JSB" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="1bU-N2-IhI" customClass="JSBVC" customModule="TeamIntroduce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v70-td-R0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-Iu-Pzm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="408.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-8T-ozN">
                                        <rect key="frame" x="0.0" y="100" width="393" height="283.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soobeen_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-JD-1Rf">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="31q-J1-fvt"/>
                                                    <constraint firstAttribute="width" constant="200" id="cnC-Pa-Acq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6da-ro-o0q">
                                                <rect key="frame" x="118.00000000000001" y="225" width="157.33333333333337" height="58.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r33-5u-Z85">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsE-74-5gc">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="157.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r33-5u-Z85" firstAttribute="leading" secondItem="6da-ro-o0q" secondAttribute="leading" id="Agr-zt-PiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="PsE-74-5gc" secondAttribute="trailing" id="kkl-xf-QMV"/>
                                                    <constraint firstItem="PsE-74-5gc" firstAttribute="leading" secondItem="6da-ro-o0q" secondAttribute="leading" id="nHt-1h-GEn"/>
                                                    <constraint firstAttribute="trailing" secondItem="r33-5u-Z85" secondAttribute="trailing" id="z4q-2y-68c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P4D-8T-ozN" secondAttribute="bottom" constant="25" id="1UO-GQ-enM"/>
                                    <constraint firstItem="P4D-8T-ozN" firstAttribute="leading" secondItem="6J3-Iu-Pzm" secondAttribute="leading" id="KSg-3r-te0"/>
                                    <constraint firstAttribute="trailing" secondItem="P4D-8T-ozN" secondAttribute="trailing" id="dw3-ri-mCV"/>
                                    <constraint firstItem="P4D-8T-ozN" firstAttribute="top" secondItem="6J3-Iu-Pzm" secondAttribute="top" constant="100" id="jOy-JB-r8q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-FG-c5B">
                                <rect key="frame" x="8" y="423.66666666666674" width="377" height="378.33333333333326"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yho-Xf-g1r">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-b7-QQh">
                                                <rect key="frame" x="12" y="7.9999999999999982" width="357" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-Pg-J8B">
                                                <rect key="frame" x="12" y="31.333333333333314" width="357" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K0d-Pg-J8B" firstAttribute="leading" secondItem="yho-Xf-g1r" secondAttribute="leading" constant="12" id="HmC-S8-Z57"/>
                                            <constraint firstItem="K0d-Pg-J8B" firstAttribute="top" secondItem="Wc8-b7-QQh" secondAttribute="bottom" constant="4" id="f6V-bx-LA1"/>
                                            <constraint firstAttribute="bottom" secondItem="K0d-Pg-J8B" secondAttribute="bottom" constant="8" id="ftY-VW-Xa4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wc8-b7-QQh" secondAttribute="trailing" constant="8" id="hs3-gJ-kUF"/>
                                            <constraint firstItem="Wc8-b7-QQh" firstAttribute="top" secondItem="yho-Xf-g1r" secondAttribute="top" constant="8" id="mOM-96-bde"/>
                                            <constraint firstAttribute="trailing" secondItem="K0d-Pg-J8B" secondAttribute="trailing" constant="8" id="ns3-kW-755"/>
                                            <constraint firstItem="Wc8-b7-QQh" firstAttribute="leading" secondItem="yho-Xf-g1r" secondAttribute="leading" constant="12" id="vRp-Xh-GEV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-dT-NHY">
                                        <rect key="frame" x="0.0" y="80" width="377" height="62.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-at-Q9l">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="353" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="125-PW-PbK">
                                                <rect key="frame" x="16" y="31.333333333333314" width="353" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="125-PW-PbK" firstAttribute="top" secondItem="2rA-at-Q9l" secondAttribute="bottom" constant="4" id="3c2-l2-uZb"/>
                                            <constraint firstItem="2rA-at-Q9l" firstAttribute="leading" secondItem="OOZ-dT-NHY" secondAttribute="leading" constant="16" id="6Vn-yp-YCw"/>
                                            <constraint firstAttribute="trailing" secondItem="125-PW-PbK" secondAttribute="trailing" constant="8" id="cOD-b8-Afi"/>
                                            <constraint firstAttribute="bottom" secondItem="125-PW-PbK" secondAttribute="bottom" constant="8" id="lQQ-q5-YNa"/>
                                            <constraint firstItem="2rA-at-Q9l" firstAttribute="top" secondItem="OOZ-dT-NHY" secondAttribute="top" constant="8" id="lUT-hq-pia"/>
                                            <constraint firstItem="125-PW-PbK" firstAttribute="leading" secondItem="OOZ-dT-NHY" secondAttribute="leading" constant="16" id="rGe-yf-pe0"/>
                                            <constraint firstAttribute="trailing" secondItem="2rA-at-Q9l" secondAttribute="trailing" constant="8" id="xsi-Dg-yue"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-9w-1Hc">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="377" height="62.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-QU-Mfd">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="353" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-Vs-Q8Z">
                                                <rect key="frame" x="16" y="31.333333333333258" width="353" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Cb-Vs-Q8Z" firstAttribute="top" secondItem="f1i-QU-Mfd" secondAttribute="bottom" constant="4" id="1by-W0-RyZ"/>
                                            <constraint firstItem="0Cb-Vs-Q8Z" firstAttribute="leading" secondItem="AWs-9w-1Hc" secondAttribute="leading" constant="16" id="43E-je-PG3"/>
                                            <constraint firstAttribute="bottom" secondItem="0Cb-Vs-Q8Z" secondAttribute="bottom" constant="8" id="NJ8-d7-r1S"/>
                                            <constraint firstAttribute="trailing" secondItem="0Cb-Vs-Q8Z" secondAttribute="trailing" constant="8" id="P04-3E-uCL"/>
                                            <constraint firstItem="f1i-QU-Mfd" firstAttribute="top" secondItem="AWs-9w-1Hc" secondAttribute="top" constant="8" id="PUY-P7-kU5"/>
                                            <constraint firstAttribute="trailing" secondItem="f1i-QU-Mfd" secondAttribute="trailing" constant="8" id="duI-ON-LeE"/>
                                            <constraint firstItem="f1i-QU-Mfd" firstAttribute="leading" secondItem="AWs-9w-1Hc" secondAttribute="leading" constant="16" id="x7h-cA-eFU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-br-G4u">
                                        <rect key="frame" x="0.0" y="237.33333333333331" width="377" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하고싶은 말" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-XT-15h">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="353" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-lC-wcT">
                                                <rect key="frame" x="16" y="31.333333333333378" width="345" height="101.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZAA-lC-wcT" firstAttribute="top" secondItem="0E2-XT-15h" secondAttribute="bottom" constant="4" id="Arh-wO-Ae8"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAA-lC-wcT" secondAttribute="bottom" constant="8" id="MBG-sJ-MCh"/>
                                            <constraint firstItem="0E2-XT-15h" firstAttribute="top" secondItem="2s7-br-G4u" secondAttribute="top" constant="8" id="Oli-Pz-ban"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAA-lC-wcT" secondAttribute="trailing" constant="16" id="dAH-SH-yAD"/>
                                            <constraint firstItem="ZAA-lC-wcT" firstAttribute="leading" secondItem="2s7-br-G4u" secondAttribute="leading" constant="16" id="k9N-ci-mvk"/>
                                            <constraint firstItem="0E2-XT-15h" firstAttribute="leading" secondItem="2s7-br-G4u" secondAttribute="leading" constant="16" id="kDM-dd-wfb"/>
                                            <constraint firstItem="ZAA-lC-wcT" firstAttribute="top" secondItem="0E2-XT-15h" secondAttribute="bottom" constant="4" id="r7N-z3-iTp"/>
                                            <constraint firstAttribute="trailing" secondItem="0E2-XT-15h" secondAttribute="trailing" constant="8" id="wky-7h-skw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yho-Xf-g1r" secondAttribute="trailing" id="4gW-GH-lQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="2s7-br-G4u" secondAttribute="trailing" id="9Ru-kf-2dR"/>
                                    <constraint firstAttribute="trailing" secondItem="AWs-9w-1Hc" secondAttribute="trailing" id="ER9-sK-xPq"/>
                                    <constraint firstItem="2s7-br-G4u" firstAttribute="leading" secondItem="qiQ-FG-c5B" secondAttribute="leading" id="OId-Ap-Aui"/>
                                    <constraint firstAttribute="trailing" secondItem="OOZ-dT-NHY" secondAttribute="trailing" id="Pme-wq-mks"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73C-0Y-4Uz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6J3-Iu-Pzm" secondAttribute="trailing" id="Kum-HS-qj6"/>
                            <constraint firstItem="qiQ-FG-c5B" firstAttribute="leading" secondItem="v70-td-R0b" secondAttribute="leading" constant="8" id="iHa-y1-pvZ"/>
                            <constraint firstItem="73C-0Y-4Uz" firstAttribute="trailing" secondItem="qiQ-FG-c5B" secondAttribute="trailing" constant="8" id="jKE-TX-Awx"/>
                            <constraint firstItem="6J3-Iu-Pzm" firstAttribute="top" secondItem="v70-td-R0b" secondAttribute="top" id="lPH-1T-dki"/>
                            <constraint firstItem="qiQ-FG-c5B" firstAttribute="top" secondItem="6J3-Iu-Pzm" secondAttribute="bottom" constant="15" id="sbU-NJ-nQO"/>
                            <constraint firstItem="6J3-Iu-Pzm" firstAttribute="leading" secondItem="v70-td-R0b" secondAttribute="leading" id="zEx-ch-Vxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BzZ-0o-91b"/>
                    <connections>
                        <outlet property="ageLabel" destination="125-PW-PbK" id="QIF-oB-31v"/>
                        <outlet property="emailLabel" destination="PsE-74-5gc" id="2gV-Kg-RAx"/>
                        <outlet property="extraWordsLabel" destination="ZAA-lC-wcT" id="9qA-vm-WQn"/>
                        <outlet property="hobbyLabel" destination="0Cb-Vs-Q8Z" id="AER-7X-qsb"/>
                        <outlet property="mbtiLabel" destination="K0d-Pg-J8B" id="1Za-7r-hld"/>
                        <outlet property="nameLabel" destination="r33-5u-Z85" id="PFU-sD-YvW"/>
                        <outlet property="portraitImgView" destination="gLt-JD-1Rf" id="elx-b8-RCy"/>
                        <outlet property="stackView" destination="P4D-8T-ozN" id="INZ-ev-0rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tan-r4-1Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.0769230769229" y="-316.35071090047393"/>
        </scene>
    </scenes>
    <resources>
        <image name="soobeen_portrait" width="768" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
