<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFQ-f6-Fy2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t3k-gF-pr7">
            <objects>
                <viewController storyboardIdentifier="KYH" id="iFQ-f6-Fy2" customClass="KYHViewController" customModule="TeamIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrH-mO-eCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opreaHouse" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-ju-m9P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-wP-Dew">
                                <rect key="frame" x="40" y="119" width="355" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yunhong" translatesAutoresizingMaskIntoConstraints="NO" id="deK-z9-AnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nfN-o8-EwV"/>
                                            <constraint firstAttribute="height" constant="200" id="ni0-1l-LNf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-Yo-QU5">
                                        <rect key="frame" x="240" y="0.0" width="115" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김윤홍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-wB-mHO">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dHR-Ig-K2F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-LY-R7z">
                                                <rect key="frame" x="0.0" y="80" width="115" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D1y-6R-Cxu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-0U-bzj">
                                                <rect key="frame" x="0.0" y="160" width="115" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AG7-KQ-Rdd"/>
                                                    <constraint firstAttribute="width" constant="115" id="z59-lg-Fty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCz-yi-qgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2v-ju-m9P" firstAttribute="leading" secondItem="YrH-mO-eCg" secondAttribute="leading" id="5M0-FA-oG6"/>
                            <constraint firstItem="c2v-ju-m9P" firstAttribute="top" secondItem="YrH-mO-eCg" secondAttribute="top" id="AzM-g6-UGc"/>
                            <constraint firstAttribute="bottom" secondItem="c2v-ju-m9P" secondAttribute="bottom" id="QWT-xj-KJZ"/>
                            <constraint firstAttribute="trailing" secondItem="c2v-ju-m9P" secondAttribute="trailing" id="bBQ-Wd-kB1"/>
                            <constraint firstItem="1ID-wP-Dew" firstAttribute="top" secondItem="kCz-yi-qgI" secondAttribute="top" constant="60" id="hqa-8s-HvQ"/>
                            <constraint firstItem="1ID-wP-Dew" firstAttribute="leading" secondItem="kCz-yi-qgI" secondAttribute="leading" constant="40" id="mZw-q4-cG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="deK-z9-AnQ" id="YZC-9g-w7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4d-PH-SQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="opreaHouse" width="2168" height="3024"/>
        <image name="yunhong" width="2420" height="3389"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
