<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gon-cQ-69R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--팀원소개-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Y6W-OH-hqX" customClass="ViewController" customModule="TeamIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="297-SU-fnM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="jn7-qv-SyQ" customClass="TableViewCell" customModule="TeamIntroduce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jn7-qv-SyQ" id="6tz-AB-w4m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-Zu-dBA">
                                                    <rect key="frame" x="16" y="8.0000000000000036" width="50" height="50.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Gr-8y-BON"/>
                                                        <constraint firstAttribute="width" constant="50" id="DJs-pY-658"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-DY-DSL">
                                                    <rect key="frame" x="82" y="22.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bF-Zu-dBA" firstAttribute="leading" secondItem="6tz-AB-w4m" secondAttribute="leading" constant="16" id="ObL-pD-wry"/>
                                                <constraint firstItem="Ubw-DY-DSL" firstAttribute="centerY" secondItem="6tz-AB-w4m" secondAttribute="centerY" id="PAY-Hh-Jlh"/>
                                                <constraint firstAttribute="bottom" secondItem="3bF-Zu-dBA" secondAttribute="bottom" constant="8" id="fDD-ND-QdE"/>
                                                <constraint firstItem="3bF-Zu-dBA" firstAttribute="top" secondItem="6tz-AB-w4m" secondAttribute="top" constant="8" id="reM-QW-aoD"/>
                                                <constraint firstItem="Ubw-DY-DSL" firstAttribute="leading" secondItem="3bF-Zu-dBA" secondAttribute="trailing" constant="16" id="y80-4d-oG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ubw-DY-DSL" id="mEb-vi-PXv"/>
                                            <outlet property="profileImgView" destination="3bF-Zu-dBA" id="fa3-Oe-eh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="297-SU-fnM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2fp-mP-67f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="297-SU-fnM" secondAttribute="trailing" id="bVR-iq-27u"/>
                            <constraint firstItem="297-SU-fnM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cTS-Bw-Ssy"/>
                            <constraint firstAttribute="bottom" secondItem="297-SU-fnM" secondAttribute="bottom" id="nAJ-IU-e2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀원소개" id="zD0-kz-Zoz"/>
                    <connections>
                        <outlet property="tableView" destination="297-SU-fnM" id="HSi-D1-qI3"/>
                        <segue destination="NxU-oo-m2e" kind="show" identifier="JSJ" id="fSa-D1-Mm9"/>
                        <segue destination="8um-d0-FMs" kind="show" identifier="KYH" id="YtC-tv-bA5"/>
                        <segue destination="6vl-fp-w8a" kind="show" identifier="JSB" id="jlJ-v8-LIU"/>
                        <segue destination="pB8-pW-Cgw" kind="show" identifier="YDS" id="FlJ-mN-6Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="4"/>
        </scene>
        <!--JSJ-->
        <scene sceneID="cCw-Nb-z3q">
            <objects>
                <viewControllerPlaceholder storyboardName="JSJ" id="NxU-oo-m2e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Wm-M8-DeL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTn-lA-Hxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-258"/>
        </scene>
        <!--KYH-->
        <scene sceneID="cK5-ZU-goN">
            <objects>
                <viewControllerPlaceholder storyboardName="KYH" id="8um-d0-FMs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dTq-Oa-eb5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO4-TF-ecH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-161"/>
        </scene>
        <!--JSB-->
        <scene sceneID="ZWV-z7-5L2">
            <objects>
                <viewControllerPlaceholder storyboardName="JSB" id="6vl-fp-w8a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dpa-VK-qe9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raa-f5-6aP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-43"/>
        </scene>
        <!--YDS-->
        <scene sceneID="C93-4N-mrP">
            <objects>
                <viewControllerPlaceholder storyboardName="YDS" id="pB8-pW-Cgw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Fe-Ru-cUW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha6-fM-mCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYT-9h-Qj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gon-cQ-69R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gHG-8r-pH0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ViZ-X9-hiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWp-vt-7Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
