<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YDS01-->
        <scene sceneID="f5x-2d-jLp">
            <objects>
                <viewController id="DsZ-d1-Xvu" customClass="YDS01" customModule="TeamIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BZ-qS-WmX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윤대성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-vk-2GD">
                                <rect key="frame" x="16" y="587" width="72" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="p2C-6g-mVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoText-Italic_SemiBold-Italic" family="STIX Two Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠 인천 거주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-d6-XQL">
                                <rect key="frame" x="28" y="638" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💻︎ iOS 개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-gp-JdS">
                                <rect key="frame" x="28" y="667" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ eogud8202@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MET-Yd-YaV">
                                <rect key="frame" x="28" y="696" width="166" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-PA-wOT">
                                <rect key="frame" x="81" y="600" width="17.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="daesung" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-dV-qpI">
                                <rect key="frame" x="-5" y="81" width="402" height="555"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-b4-cNC">
                                <rect key="frame" x="266" y="613" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dey-zf-4po"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="DsZ-d1-Xvu" eventType="touchUpInside" id="yzr-9l-zxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixS-6w-h0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcI-PA-wOT" firstAttribute="leading" secondItem="ixS-6w-h0D" secondAttribute="leading" constant="81" id="1n2-q7-Lla"/>
                            <constraint firstItem="hGD-d6-XQL" firstAttribute="leading" secondItem="ixS-6w-h0D" secondAttribute="leading" constant="28" id="5gH-FB-txc"/>
                            <constraint firstItem="MET-Yd-YaV" firstAttribute="top" secondItem="DcD-gp-JdS" secondAttribute="bottom" constant="13" id="7vb-V1-m9H"/>
                            <constraint firstItem="3Uj-dV-qpI" firstAttribute="centerX" secondItem="2BZ-qS-WmX" secondAttribute="centerX" id="ElW-zX-uSB"/>
                            <constraint firstItem="hGD-d6-XQL" firstAttribute="top" secondItem="7fw-vk-2GD" secondAttribute="bottom" constant="8" symbolic="YES" id="Htw-Em-Imt"/>
                            <constraint firstItem="DcD-gp-JdS" firstAttribute="leading" secondItem="MET-Yd-YaV" secondAttribute="leading" id="Jku-bT-06g"/>
                            <constraint firstItem="AOD-b4-cNC" firstAttribute="top" secondItem="3Uj-dV-qpI" secondAttribute="bottom" constant="21" id="KG8-p7-nIf"/>
                            <constraint firstItem="3Uj-dV-qpI" firstAttribute="leading" secondItem="2BZ-qS-WmX" secondAttribute="leadingMargin" constant="-21" id="QQg-qI-Wv8"/>
                            <constraint firstItem="ixS-6w-h0D" firstAttribute="trailing" secondItem="AOD-b4-cNC" secondAttribute="trailing" constant="57" id="Tcd-Qw-4bx"/>
                            <constraint firstItem="7fw-vk-2GD" firstAttribute="top" secondItem="ixS-6w-h0D" secondAttribute="top" constant="528" id="d1y-U6-qm7"/>
                            <constraint firstItem="3Uj-dV-qpI" firstAttribute="top" secondItem="2BZ-qS-WmX" secondAttribute="topMargin" constant="-22" id="eEZ-oc-Oc5"/>
                            <constraint firstItem="DcD-gp-JdS" firstAttribute="top" secondItem="hGD-d6-XQL" secondAttribute="bottom" constant="13" id="fYP-HV-vbD"/>
                            <constraint firstItem="7fw-vk-2GD" firstAttribute="centerY" secondItem="zcI-PA-wOT" secondAttribute="centerY" id="snf-fH-KVa"/>
                            <constraint firstItem="hGD-d6-XQL" firstAttribute="leading" secondItem="DcD-gp-JdS" secondAttribute="leading" id="v2r-CB-I5J"/>
                            <constraint firstItem="DcD-gp-JdS" firstAttribute="bottom" secondItem="AOD-b4-cNC" secondAttribute="bottom" id="vAN-0T-Wpc"/>
                            <constraint firstItem="7fw-vk-2GD" firstAttribute="leading" secondItem="2BZ-qS-WmX" secondAttribute="leadingMargin" id="wDB-0n-fL2"/>
                            <constraint firstItem="zcI-PA-wOT" firstAttribute="top" secondItem="3Uj-dV-qpI" secondAttribute="bottom" constant="8" symbolic="YES" id="xMM-8C-led"/>
                            <constraint firstItem="hGD-d6-XQL" firstAttribute="top" secondItem="zcI-PA-wOT" secondAttribute="bottom" constant="21" id="xlI-xP-nx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvC-RX-Pur"/>
                    <connections>
                        <outlet property="UIButton" destination="AOD-b4-cNC" id="O6p-xX-ybi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FW-kF-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--YDS02-->
        <scene sceneID="5Gc-T4-h8q">
            <objects>
                <viewController storyboardIdentifier="p2moreController" id="Aad-w1-zJY" customClass="YDS02" customModule="TeamIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaG-XT-XG1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gil-Ro-uoJ">
                                <rect key="frame" x="26" y="75" width="100" height="107.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="daesung" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-z0-SES">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윤대성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-F6-m7n">
                                <rect key="frame" x="29" y="189.66666666666666" width="72" height="43"/>
                                <fontDescription key="fontDescription" name="STIXTwoText-Italic_SemiBold-Italic" family="STIX Two Text" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESFJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-MR-dwl">
                                <rect key="frame" x="94" y="202.66666666666666" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5St-HZ-a5Z">
                                <rect key="frame" x="26" y="684.66666666666663" width="341" height="112.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content=" 2019.04 ~ SPC Paris baguette">
                                        <attributes>
                                            <color key="NSColor" red="0.35558956185567014" green="0.35558956185567014" blue="0.35558956185567014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.40000000000000002" firstLineHeadIndent="60" headIndent="60" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-ib-HhD">
                                <rect key="frame" x="26" y="534.66666666666663" width="341" height="112.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="https://github.com/qockqock/ https://daesungstudy.tistory.com/">
                                        <attributes>
                                            <color key="NSColor" red="0.42795485259999999" green="0.42795485259999999" blue="0.42795485259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" firstLineHeadIndent="50" headIndent="50" maximumLineHeight="45" lineHeightMultiple="2.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-Uv-4WE">
                                <rect key="frame" x="26" y="397.66666666666669" width="341" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.35558956185567014" green="0.35558956185567014" blue="0.35558956185567014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.3999999999999999" firstLineHeadIndent="60" headIndent="59" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2024.05.27 ~ 스파르타 코딩클럽 iOS 4기">
                                        <attributes>
                                            <color key="NSColor" red="0.35558956185567014" green="0.35558956185567014" blue="0.35558956185567014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="BinggraeMelona"/>
                                            <font key="NSOriginalFont" size="13" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.3999999999999999" firstLineHeadIndent="60" headIndent="59" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-XB-qMY">
                                <rect key="frame" x="26" y="235.66666666666663" width="341" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Z35-N2-R3j"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="  윤대성   1999.08.23   인천 거주">
                                        <attributes>
                                            <color key="NSColor" red="0.35558956185567014" green="0.35558956185567014" blue="0.35558956185567014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.40000000000000002" firstLineHeadIndent="15" headIndent="15" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-QS-8Km" userLabel="TitleLabel1">
                                <rect key="frame" x="26" y="242" width="341" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1H8-kM-RdG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ABOUT">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Cafe24Decobox"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrew-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Cafe24Decobox"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ME">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Cafe24Decobox"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrew-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-Mt-BAi" userLabel="TitleLabel2">
                                <rect key="frame" x="26" y="404" width="341" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="f2V-2X-GHy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="EDUCATION">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Cafe24Decobox"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrew-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-pq-vMI" userLabel="TitleLabel3">
                                <rect key="frame" x="26" y="541" width="341" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="D1N-nS-Iso"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CHANNER">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Cafe24Decobox"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-sH-ofi" userLabel="TitleLabel4">
                                <rect key="frame" x="26" y="691" width="341" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Nul-3f-Mu9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WORK">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Cafe24Decobox"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="git" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-uI-Qha">
                                <rect key="frame" x="37" y="568" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZv-UM-uXf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stan" translatesAutoresizingMaskIntoConstraints="NO" id="auC-nq-dPg">
                                <rect key="frame" x="32" y="440" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YM8-RX-bD3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tistory" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-31-CzH">
                                <rect key="frame" x="37" y="611" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AWA-33-YOG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PB" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-M0-QvC">
                                <rect key="frame" x="31" y="730" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yfk-ie-RRf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnF-ii-pKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eid-Uv-4WE" firstAttribute="top" secondItem="WVo-XB-qMY" secondAttribute="bottom" constant="42.000000000000057" id="0wK-7F-jd7"/>
                            <constraint firstItem="fK2-QS-8Km" firstAttribute="trailing" secondItem="eX0-Mt-BAi" secondAttribute="trailing" id="1pD-jJ-a7o"/>
                            <constraint firstItem="Eid-Uv-4WE" firstAttribute="leading" secondItem="eX0-Mt-BAi" secondAttribute="leading" id="1vn-rk-c3q"/>
                            <constraint firstItem="h9t-ib-HhD" firstAttribute="top" secondItem="auC-nq-dPg" secondAttribute="bottom" constant="54.666666666666515" id="3WD-4r-8CD"/>
                            <constraint firstItem="h9t-ib-HhD" firstAttribute="leading" secondItem="4qY-pq-vMI" secondAttribute="leading" id="3uq-eX-bXe"/>
                            <constraint firstItem="Vy4-M0-QvC" firstAttribute="leading" secondItem="HnF-ii-pKF" secondAttribute="leading" constant="31" id="6fQ-Al-cAH"/>
                            <constraint firstItem="eX0-Mt-BAi" firstAttribute="trailing" secondItem="4qY-pq-vMI" secondAttribute="trailing" id="7WF-oQ-Fp7"/>
                            <constraint firstItem="WVo-XB-qMY" firstAttribute="top" secondItem="yB7-MR-dwl" secondAttribute="bottom" constant="15.999999999999972" id="8Gc-ov-BR3"/>
                            <constraint firstItem="5St-HZ-a5Z" firstAttribute="top" secondItem="kHP-31-CzH" secondAttribute="bottom" constant="43.666666666666515" id="9c7-ef-vv9"/>
                            <constraint firstItem="4qY-pq-vMI" firstAttribute="top" secondItem="Eid-Uv-4WE" secondAttribute="bottom" constant="36.333333333333314" id="ATC-tS-4ix"/>
                            <constraint firstItem="5St-HZ-a5Z" firstAttribute="leading" secondItem="2nR-sH-ofi" secondAttribute="leading" id="Euj-aU-Ofd"/>
                            <constraint firstItem="4qY-pq-vMI" firstAttribute="leading" secondItem="2nR-sH-ofi" secondAttribute="leading" id="GpF-rL-pVO"/>
                            <constraint firstItem="h9t-ib-HhD" firstAttribute="top" secondItem="Eid-Uv-4WE" secondAttribute="bottom" constant="29.999999999999829" id="GpH-IP-UNY"/>
                            <constraint firstItem="auC-nq-dPg" firstAttribute="top" secondItem="eX0-Mt-BAi" secondAttribute="bottom" constant="8" id="H6q-P5-aVA"/>
                            <constraint firstItem="gil-Ro-uoJ" firstAttribute="leading" secondItem="fK2-QS-8Km" secondAttribute="leading" id="JFD-X2-1La"/>
                            <constraint firstItem="5St-HZ-a5Z" firstAttribute="top" secondItem="h9t-ib-HhD" secondAttribute="bottom" constant="37.666666666666629" id="Oax-Nz-a7v"/>
                            <constraint firstItem="lUG-F6-m7n" firstAttribute="centerY" secondItem="yB7-MR-dwl" secondAttribute="centerY" id="Ozy-EQ-evt"/>
                            <constraint firstItem="HnF-ii-pKF" firstAttribute="bottom" secondItem="Vy4-M0-QvC" secondAttribute="bottom" constant="48" id="QNX-YE-Zg3"/>
                            <constraint firstItem="yB7-MR-dwl" firstAttribute="leading" secondItem="HnF-ii-pKF" secondAttribute="leading" constant="94" id="Rxx-Gc-MwI"/>
                            <constraint firstItem="WVo-XB-qMY" firstAttribute="centerX" secondItem="HaG-XT-XG1" secondAttribute="centerX" id="Rzh-Oc-mVC"/>
                            <constraint firstItem="WVo-XB-qMY" firstAttribute="leading" secondItem="fK2-QS-8Km" secondAttribute="leading" id="S2R-qH-VBq"/>
                            <constraint firstItem="HnF-ii-pKF" firstAttribute="bottom" secondItem="5St-HZ-a5Z" secondAttribute="bottom" constant="21.000000000000114" id="SjJ-lF-TyQ"/>
                            <constraint firstItem="5St-HZ-a5Z" firstAttribute="trailing" secondItem="2nR-sH-ofi" secondAttribute="trailing" id="Tw1-rc-i39"/>
                            <constraint firstItem="gil-Ro-uoJ" firstAttribute="trailing" secondItem="yB7-MR-dwl" secondAttribute="trailing" id="V5H-Bc-PFZ"/>
                            <constraint firstItem="HnF-ii-pKF" firstAttribute="trailing" secondItem="Vy4-M0-QvC" secondAttribute="trailing" constant="319" id="WXJ-Ba-gu7"/>
                            <constraint firstItem="HnF-ii-pKF" firstAttribute="trailing" secondItem="lUG-F6-m7n" secondAttribute="trailing" constant="292" id="XIA-Vz-qHj"/>
                            <constraint firstItem="eX0-Mt-BAi" firstAttribute="top" secondItem="WVo-XB-qMY" secondAttribute="bottom" constant="48.333333333333371" id="ZwK-vf-W7D"/>
                            <constraint firstItem="gil-Ro-uoJ" firstAttribute="leading" secondItem="HnF-ii-pKF" secondAttribute="leading" constant="26" id="aMd-fw-3WB"/>
                            <constraint firstItem="kHP-31-CzH" firstAttribute="top" secondItem="GTe-uI-Qha" secondAttribute="bottom" constant="13" id="at7-BJ-L56"/>
                            <constraint firstItem="gil-Ro-uoJ" firstAttribute="top" secondItem="HnF-ii-pKF" secondAttribute="top" constant="16" id="g4b-Iu-g4k"/>
                            <constraint firstItem="2nR-sH-ofi" firstAttribute="top" secondItem="h9t-ib-HhD" secondAttribute="bottom" constant="44.000000000000114" id="g4y-j0-7bU"/>
                            <constraint firstItem="GTe-uI-Qha" firstAttribute="trailing" secondItem="kHP-31-CzH" secondAttribute="trailing" id="gtv-lw-iRy"/>
                            <constraint firstItem="auC-nq-dPg" firstAttribute="centerX" secondItem="GTe-uI-Qha" secondAttribute="centerX" id="ilZ-ht-yxi"/>
                            <constraint firstItem="WVo-XB-qMY" firstAttribute="top" secondItem="lUG-F6-m7n" secondAttribute="bottom" constant="2.9999999999999716" id="jET-oH-Ndi"/>
                            <constraint firstItem="GTe-uI-Qha" firstAttribute="top" secondItem="4qY-pq-vMI" secondAttribute="bottom" constant="1" id="jdz-Ts-3pv"/>
                            <constraint firstItem="auC-nq-dPg" firstAttribute="leading" secondItem="HnF-ii-pKF" secondAttribute="leading" constant="32" id="jip-9g-QpF"/>
                            <constraint firstItem="4qY-pq-vMI" firstAttribute="trailing" secondItem="2nR-sH-ofi" secondAttribute="trailing" id="kVZ-WW-Cyx"/>
                            <constraint firstItem="fK2-QS-8Km" firstAttribute="leading" secondItem="eX0-Mt-BAi" secondAttribute="leading" id="lf3-9u-KIV"/>
                            <constraint firstItem="fK2-QS-8Km" firstAttribute="top" secondItem="lUG-F6-m7n" secondAttribute="bottom" constant="9.3333333333333428" id="nGG-HK-abX"/>
                            <constraint firstItem="lUG-F6-m7n" firstAttribute="top" secondItem="gil-Ro-uoJ" secondAttribute="bottom" constant="6.9999999999999716" id="oj4-Zw-k2j"/>
                            <constraint firstItem="Eid-Uv-4WE" firstAttribute="trailing" secondItem="eX0-Mt-BAi" secondAttribute="trailing" id="pEE-ki-Ar6"/>
                            <constraint firstItem="h9t-ib-HhD" firstAttribute="trailing" secondItem="4qY-pq-vMI" secondAttribute="trailing" id="pYE-8V-5yh"/>
                            <constraint firstItem="Vy4-M0-QvC" firstAttribute="top" secondItem="2nR-sH-ofi" secondAttribute="bottom" constant="13" id="rMQ-dt-KAt"/>
                            <constraint firstItem="kHP-31-CzH" firstAttribute="centerX" secondItem="Vy4-M0-QvC" secondAttribute="centerX" id="sPM-hi-4uf"/>
                            <constraint firstItem="eX0-Mt-BAi" firstAttribute="leading" secondItem="4qY-pq-vMI" secondAttribute="leading" id="sxY-rQ-3b2"/>
                            <constraint firstItem="lUG-F6-m7n" firstAttribute="leading" secondItem="HnF-ii-pKF" secondAttribute="leading" constant="29" id="tcr-Ye-Fa9"/>
                            <constraint firstItem="GTe-uI-Qha" firstAttribute="leading" secondItem="HnF-ii-pKF" secondAttribute="leading" constant="37" id="tfZ-kg-w4m"/>
                            <constraint firstItem="WVo-XB-qMY" firstAttribute="trailing" secondItem="fK2-QS-8Km" secondAttribute="trailing" id="ucM-CM-Fjg"/>
                            <constraint firstItem="GTe-uI-Qha" firstAttribute="leading" secondItem="kHP-31-CzH" secondAttribute="leading" id="wJF-8D-6fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="WVo-XB-qMY" id="I8h-G4-wwt"/>
                        <outlet property="Label2" destination="Eid-Uv-4WE" id="y02-Hv-2m0"/>
                        <outlet property="Label3" destination="h9t-ib-HhD" id="kjz-33-m0J"/>
                        <outlet property="Label4" destination="5St-HZ-a5Z" id="UaT-fg-vuW"/>
                        <outlet property="TitleLabel1" destination="fK2-QS-8Km" id="dPo-pD-EjO"/>
                        <outlet property="TitleLabel2" destination="4qY-pq-vMI" id="bPe-e2-Vcn"/>
                        <outlet property="TitleLabel3" destination="4qY-pq-vMI" id="B8l-sO-kLq"/>
                        <outlet property="TitleLabel4" destination="2nR-sH-ofi" id="VIo-g6-9Rv"/>
                        <outlet property="imageView" destination="bkF-z0-SES" id="MFD-L2-vvQ"/>
                        <segue destination="RZa-Zh-jzO" kind="show" identifier="magnificationController" id="J8H-Gi-30J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjQ-oL-5kP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--YDS03-->
        <scene sceneID="qoU-8S-kdl">
            <objects>
                <viewController storyboardIdentifier="magnificationController" id="RZa-Zh-jzO" customClass="YDS03" customModule="TeamIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MagnificationController" id="T6w-x2-Po7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" image="daesung" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-Ps-TXv">
                                <rect key="frame" x="-203" y="122" width="799" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="799" id="G9c-m0-dgy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5p-Lx-Krh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dx-Ps-TXv" firstAttribute="top" secondItem="g5p-Lx-Krh" secondAttribute="top" constant="122" id="Phm-Hr-HYI"/>
                            <constraint firstItem="5dx-Ps-TXv" firstAttribute="centerX" secondItem="T6w-x2-Po7" secondAttribute="centerX" id="UyW-6e-d8k"/>
                            <constraint firstItem="5dx-Ps-TXv" firstAttribute="centerY" secondItem="T6w-x2-Po7" secondAttribute="centerY" id="vUV-rt-kL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vr2-Ml-DSZ"/>
                    <connections>
                        <outlet property="imageView" destination="5dx-Ps-TXv" id="Pvi-TO-hPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bm-7g-rSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554.9618320610684" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="PB" width="622" height="423"/>
        <image name="daesung" width="1102" height="1398"/>
        <image name="git" width="540" height="512"/>
        <image name="stan" width="224" height="224"/>
        <image name="tistory" width="515" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
